/*int entry test(int a, float b) {
    int hello;
    hello = 5;
    hello = test(b-2, a-1);
    if (hello + 3 > hello*-4) {
        int testvar;
        float testalso;
        testvar = hello + 3;
        testalso = 3.0 * testvar + 3 / 5.0;
        hello = 6;
        return hello;
    }
    return hello;
}*/


int main() {
    int hello;
    int x;
    int y;
    hello = 3;
    x = hello + 4;
    y = -x;
    if (hello == 4) {
        return 5;
    }
    while (x > 0) {
        x = x - 1;
        y = y + 2;
    }
    return y;
}